# webapi-postgres-cleanarchitecture

./: webapi-postgres-cleanarchitecture.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Interfaces/: IEmployeeRepository.cs  IGenericRepository.cs
src/Application/Features/EmployeeFeature/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandValidator.cs
src/Application/Features/EmployeeFeature/Dtos/: EmployeeDto.cs
src/Application/Features/EmployeeFeature/Queries/GetListEmployees/: GetAllEmployeesQuery.cs  GetAllEmployeesWithDepartmentQuery.cs
src/Application/Mapping/: EmployeeMappingProfile.cs
src/Domain/Common/: IEntityBase.cs
src/Domain/Entities/: Department.cs  Employee.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Migrations/: 20220522193726_EmployeeDbFirst.Designer.cs  20220522193726_EmployeeDbFirst.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ApplicationDbFactory.cs
src/Infrastructure/Persistence/Configuration/: EmployeeConfiguration.cs
src/Infrastructure/Persistence/Repositories/EFCore/: EmployeeRepository.cs  GenericRepository.cs
src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: HomeController.cs
src/WebApi/Extensions/: MigrationManager.cs
src/WebApi/Properties/: launchSettings.json
